{
  "name": "bite_bliss_app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amit Kumar Mehta",
  "license": "ISC",
  "description": ""
}
